VERSION_NAME=0.1.0
VERSION_CODE=2
GROUP=com.codurance

POM_ARTIFACT_ID=light-access
POM_NAME=light-access.pom
POM_PACKAGING=jar

POM_DESCRIPTION=Non-intrusive JDBC library supporting lambdas 
POM_URL=https://github.com/codurance/light-access
POM_SCM_URL=https://github.com/codurance/light-access
POM_SCM_CONNECTION=scm:git:git@github.com:codurance/light-access.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:codurance/light-access.git
POM_LICENCE_NAME=AGPL-3.0
POM_LICENCE_URL=https://opensource.org/licenses/AGPL-3.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sandromancuso
POM_DEVELOPER_NAME=Sandro Mancuso

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
